/* Navbar Section Starts */

.navbar {
    background-color: var(--main-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px solid #fff;
}

.navbar .flex {
    justify-content: space-between;
}

/* Navbar Section Ends */

/* Showcase Section Starts */

.showcase {
    height: 400px;
    background-color: var(--main-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text {
    animation: slideInFromLeft 1.2s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1.2s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'], .showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before, .showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Showcase section Ends */

/* Stat Section Starts */

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1.2s ease-in;
}

.stats .grid {
    grid-template-columns: repeat(3, 1fr);
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Stat Section Ends */

/* CLI Section Starts */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child /*img*/ {
    grid-column: 1/span 2;
    grid-row: 1 / span 2;
}

/* CLI Section Ends */

/* Cloud Section Starts */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
    background-color: var(--main-color);
    color: #fff;
}

.cloud .btn {
    background-color: var(--dark-color);
}

/* Cloud Section Ends */

/* Languages Section Starts */

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform .3s ease;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translate(7px, -10px);
}

/* Languages Section Ends */

/* Footer Starts */

.footer .grid {
    grid-template-columns: repeat(3, 1fr);
}

.footer {
    background-color: var(--dark-color);
    color: #fff;
}

.footer a {
    color: #fff;
}

.footer .social a {
    margin: 0 10px;
}

.footer a:hover {
    color: #b4becb;
}

/* Footer Ends */

/* Animations */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

/* Media Queries */

@media(max-width: 768px) {
    .grid, .showcase .grid, .stats .grid, .cli .grid, .cloud .grid, .features-main .grid, .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1.2s ease-in;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }
    .cli .grid > *:first-child /*img*/ {
        grid-column: 1;
        grid-row: 1;
    }
    .features-head, .features-sub-head, .docs-head {
        text-align: center;
    }
    .features-head img, .features-sub-head img, .docs-head img {
        justify-self: center;
    }
}

@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, .1);
    }
    .features-main .grid > *:first-child, .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}

/* Features Head Starts */

.features-head {
    background-color: var(--main-color);
    color: #fff;
}

.features-head img {
    width: 200px;
    justify-self: flex-end;
}

/* Features Head Ends */

/* Features Sub Head Starts */

.features-sub-head {
    background-color: var(--light-color);
    color: #333;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-sub-head p {
    font-size: 20px;
}

/* Features Sub Head Ends */

/* Features Cards Section Starts */

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1/span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1/span 2;
}

/* Features Cards Section Ends */

/* Docs Head Starts */

.docs-head {
    background-color: var(--main-color);
    color: #fff;
}

.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

/* Docs Head Ends */

/* Docs Main Section  Starts */

.docs-main .container > *:first-child {
    background-color: var(--light-color);
    color: #333;
}

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover {
    font-weight: bold;
}

.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: #5cb85c;
    color: #fff;
}

.alert-error {
    background-color: #d9534f;
    color: #fff;
}

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

/* Docs Main Section Ends */